<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="Esercizio1">
		<label>Nome: </label><input type="text" name="nome"><br>
		<label>Data: </label><input type="date" name="data"><br>
		Sesso: 
			<label for="uomo">Uomo</label><input type="radio" name="sesso" id="uomo" value="Uomo">
			<label for="donna">Donna</label><input type="radio" name="sesso" id="donna" value="Donna">
		<br>
		Sport:<br>
			<label for="na">Nessuno Sport</label><input type="checkbox" name="sports" value="Nessuno Sport" id="na"><br>
			<label for="calcio">Calcio</label><input type="checkbox" name="sports" value="Calcio" id="calcio"><br>
			<label for="pallavolo">Pallavolo</label><input type="checkbox" name="sports" value="Pallavolo" id="pallavolo"><br>
			<label for="basket">Basket</label><input type="checkbox" name="sports" value="Basket" id="basket"><br>
			<input type="submit">
	</form>
</body>
</html>